{
  "name": "goaway",
  "version": "1.0.1",
  "description": "Tiny NodeJS Static Web Server",
  "main": "src/index.js",
  "bin": {
    "goaway": "bin/goaway"
  },
  "scripts": {
    "lint": "eslint src/*",
    "fix": "eslint --fix src/*",
    "start": "supervisor src/app.js"
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ythvg/goaway.git"
  },
  "keywords": [
    "static",
    "webserver"
  ],
  "author": "Spike Jim.Fun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ythvg/goaway/issues"
  },
  "homepage": "https://github.com/ythvg/goaway#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "handlebars": "^4.0.12",
    "yargs": "^12.0.5"
  }
}
